// Microsoft Visual C++ generated resource script.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
// Generated from the TEXTINCLUDE resource.

#ifndef APSTUDIO_INVOKED
#include "version.h"
#endif // APSTUDIO_INVOKED

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <winres.h>

#ifdef __MINGW32__
#include <winuser.h>
#endif // __MINGW32__

#undef APSTUDIO_READONLY_SYMBOLS

// Embed manifest for common controls and DPI support
APP_MANIFEST RT_MANIFEST "usbview.manifest"

//////////////////////////////////////////////////////////////////////////////
//
// ICONS
//
IDI_ICON         ICON  DISCARDABLE    "usb.ico"
IDI_BADICON      ICON  DISCARDABLE    "bang.ico"
IDI_COMPUTER     ICON  DISCARDABLE    "computer.ico"
IDI_HUB          ICON  DISCARDABLE    "hub.ico"
IDI_NODEVICE     ICON  DISCARDABLE    "port.ico"
IDI_SMALL        ICON  DISCARDABLE    "small.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//
IDC_SPLIT        CURSOR  DISCARDABLE  "split.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 640, 350
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION ABOUT_NAME
MENU IDR_MENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    0,0,400,341,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT,400,0,240,341,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    CONTROL         "Devices Connected: 0",IDC_STATUS,"msctls_statusbar32",
                    SBARS_SIZEGRIP,
                    0,342,640,8
END


IDD_ABOUT DIALOG DISCARDABLE  21, 12, 220, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ABOUT_TITLE
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON,        IDC_STATIC, 12, 12, 20, 20
    LTEXT           ABOUT_CONTENT,   IDC_STATIC, 46, 12, 100, 8
    LTEXT           ABOUT_COPYRIGHT, IDC_STATIC, 46, 24, 200, 8
    DEFPUSHBUTTON   "OK",            IDOK,       164, 42, 40, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Refresh\tF5",         ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                ID_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Auto Refresh",        ID_AUTO_REFRESH
        MENUITEM "&Config Descriptors",  ID_CONFIG_DESCRIPTORS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                IDM_HELP
        MENUITEM "&About",               ID_ABOUT
    END
END

//////////////////////////////////////////////////////////////////////////////
//
// Accelerators
//

IDACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,     ID_REFRESH, VIRTKEY, NOINVERT // "F5"
    "?",       ID_ABOUT,   ASCII,   ALT // "?"
    VK_OEM_2,  ID_ABOUT,   VIRTKEY, ALT // "/"
    VK_ESCAPE, ID_EXIT,    VIRTKEY, NOINVERT// "Esc"
END

//////////////////////////////////////////////////////////////////////////////
//
// VERSION
//
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Windows(TM) USB Device Viewer"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corporation 1996-2008.  All Rights Reserved."

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG // 0x00000010L
#else // Release mode
 FILEFLAGS 0x00000000L // Normal?
#endif  // _DEBUG
 // Windows NT
 FILEOS VOS_NT_WINDOWS32 // 0x00040004L
 FILETYPE VFT_APP // 0x00000001L
 FILESUBTYPE VFT2_UNKNOWN // 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // English Unicode
        BEGIN
            VALUE "Comments", "https://github.com/Alex313031/usbviewex"
            VALUE "CompanyName", "Alex313031"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "usbview"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", "MS-PL"
            VALUE "OriginalFilename", "usbview.exe"
            VALUE "ProductName", "USBViewEx"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
